# ScreenSoundWebAPI

./: ScreenSoundWebAPI.sln
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/DTO's/: ArtistaDTO_Base.cs
ScreenSound.API/Endpoints/: ArtistaEndpoint.cs  MusicaEndpoint.cs
ScreenSound.API/NovaPasta/: ArtistaRequest.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  MusicaRequest.cs
ScreenSound.API/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shered.Dados/: ScreenSound.Shered.Dados.csproj
ScreenSound.Shered.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shered.Modelos/: Class1.cs
ScreenSound.Shered.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSoundWebAPI/: Program.cs  ScreenSoundWebAPI.csproj
