<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.Shered.Modelos\ScreenSound.Shered.Modelos.csproj" />
    <ProjectReference Include="..\ScreenSoundWebAPI\ScreenSoundWebAPI.csproj" />
  </ItemGroup>

</Project>
